<!DOCTYPE html>
<!-- Page 1: Introductory Resume Page -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew Tate - About Me</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <style>
      header {
        background-color: var(--header-color);
        color: black;
        text-align: center;
        padding: 20px;
        height: var(--header-height);
      }
    </style>
  </head>
  <body id="body">
    <header>
      <h1 id="header-title">Andrew Tate</h1>
      <p>Student at Brigham Young University</p>
    </header>
    <div id="header-triangle"></div>

    <div id="resume-container">
      <h2 id="resume-title">Resume</h2>
      <p><strong>Name:</strong> Andrew Tate</p>
      <p>
        <strong>Summary:</strong> Highly motivated student with passion for hard
        work
      </p>
      <div id="resume-parent">
        <div class="resume-child">
          <h3>Experience:</h3>
          <p><strong>Discount Tire</strong> (2019 - 2022, 2024 - 2025)</p>
          <ul>
            <li>Sold/Changed <strong>50</strong> tires/day</li>
            <li>High-paced work</li>
          </ul>
          <p>
            <strong>Missionary Service</strong>
            (2022 - 2024)
          </p>
          <ul>
            <li>
              Representative of the Church of Jesus Christ of Latter-day Saints
            </li>
            <li>Served people of Houston, Texas</li>
            <li>Learn Spanish Language</li>
            <li>Served the physical and spiritual needs of the people</li>
          </ul>
          <p><strong>Ecclesiastical Leader</strong> (2024 - now)</p>
          <ul>
            <li>Leader of <strong>150+</strong> young adults</li>
            <li>Conducted weekly meetings</li>
            <li>Ministered to needs of young adults</li>
          </ul>

          <h3>Education</h3>
          <p><strong>Northridge High School</strong> (Graduated 2022)</p>
          <p><strong>Brigham Young University</strong> (Will Graduate 2028)</p>
          <ul>
            <li>Major: Accounting</li>
          </ul>
        </div>
        <div class="vl"></div>
        <div class="resume-child">
          <h3>Skills:</h3>
          <ul>
            <li>Fluent in Spanish</li>
            <li>Sales (In-Person/Phone)</li>
            <li>Customer Service</li>
            <li>Outgoing</li>
            <li>People person</li>
            <li>Sociable</li>
            <li>Hard working</li>
            <li>Dedicated</li>
            <li>Inclusive</li>
          </ul>

          <h3>Awards:</h3>
          <ul>
            <li>Eagle Scout</li>
          </ul>

          <a href="/scratch.html">View my Scratch Page here</a>
        </div>
      </div>

      <!-- <a class="button" href="other.html">View Data Visualization</a> -->
    </div>
  </body>
</html>
