<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <script
      type="module"
      src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"
    ></script>
    <style>
      body {
        background-color: rgb(219, 238, 255);
      }

      #overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: -1;
      }

      header {
        padding-left: 100px;
        padding-top: 50px;
        color: black;
      }

      #lacrosse-image {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id=" overlay"></div>

    <div id="content-container">
      <div id="info-container">
        <div>
          <h1 id="lacrosse-title">Lacrosse</h1>
          <p style="font-size: 1em">My Favorite Sport</p>
        </div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/7/78/UNC_Lacrosse.jpg"
          id="lacrosse-image"
        />
      </div>
      <div id="resume-link">
        <a href="/index.html">See my Resume Here</a>
        <div
          class="tableauPlaceholder"
          id="viz1744689348050"
          style="position: relative; width: 500px; height: 400px"
        >
          <noscript
            ><a href="#"
              ><img
                alt="Dashboard 5 (2) "
                src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sm&#47;smallisbeautiful-TP&#47;Dashboard52&#47;1_rss.png"
                style="border: none" /></a></noscript
          ><object class="tableauViz" style="display: none">
            <param
              name="host_url"
              value="https%3A%2F%2Fpublic.tableau.com%2F"
            />
            <param name="embed_code_version" value="3" />
            <param name="site_root" value="" />
            <param name="name" value="smallisbeautiful-TP&#47;Dashboard52" />
            <param name="tabs" value="no" />
            <param name="toolbar" value="yes" />
            <param
              name="static_image"
              value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sm&#47;smallisbeautiful-TP&#47;Dashboard52&#47;1.png"
            />
            <param name="animate_transition" value="yes" />
            <param name="display_static_image" value="yes" />
            <param name="display_spinner" value="yes" />
            <param name="display_overlay" value="yes" />
            <param name="display_count" value="yes" />
            <param name="language" value="en-US" />
          </object>
        </div>
        <script type="text/javascript">
          var divElement = document.getElementById("viz1744689348050")
          var vizElement = divElement.getElementsByTagName("object")[0]
          vizElement.style.width = "500px"
          vizElement.style.height = "400px"
          var scriptElement = document.createElement("script")
          scriptElement.src =
            "https://public.tableau.com/javascripts/api/viz_v1.js"
          vizElement.parentNode.insertBefore(scriptElement, vizElement)
        </script>
      </div>
      <div id="video-container">
        <iframe
          id="video-embed"
          src="https://www.youtube.com/embed/blfaXtOmxTI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
        <h3>Why do I like lacrosse?</h3>
        <ol>
          <li>
            It's fun
            <ul>
              <li>It's a fun way to exercise</li>
            </ul>
          </li>
          <li>
            Wanna learn more?
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Lacrosse">Learn here</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
